{
  "name": "nico",
  "version": "0.0.0",
  "private": true,
  "author": "Víctor San Martín <vsanmartinm@gmail.com>",
  "description": "Bot para el slack de eClass",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-ascii-faces": "^1.0.2",
    "hubot-calculator": "^0.4.0",
    "hubot-caniuse": "^1.0.3",
    "hubot-cron": "^0.2.9",
    "hubot-diagnostics": "0.0.2",
    "hubot-domainr": "^1.0.2",
    "hubot-gglurl": "0.0.3",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-insanedomains": "0.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pagespeed": "0.0.5",
    "hubot-pugme": "^0.1.0",
    "hubot-qr-generator": "0.0.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-spotify-search": "^1.0.0",
    "hubot-voting": "^1.0.0",
    "hubot-weather": "^1.0.1",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
